# little-soft-chat-be

./: .gitignore  LittleSoftChat.sln  後端架構設計文件.md  需求文件.md
docker/: README.md
docker/backend/: docker-compose.yml
docker/mysql/: docker-compose.yml
src/Gateway/LittleSoftChat.Gateway.API/: Dockerfile  LittleSoftChat.Gateway.API.csproj  Program.cs  README.md  api-documentation.md  appsettings.json  postman-collection.json
src/Gateway/LittleSoftChat.Gateway.API/Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  NotificationsController.cs
src/Gateway/LittleSoftChat.Gateway.API/DI/: CorsConfiguration.cs  DependencyInjection.cs  GatewayServicesConfiguration.cs  GrpcClientsConfiguration.cs  HttpClientsConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
src/Gateway/LittleSoftChat.Gateway.API/Models/: AuthModels.cs  ChatModels.cs  FriendModels.cs  NotificationModels.cs
src/Gateway/LittleSoftChat.Gateway.API/Properties/: launchSettings.json
src/Gateway/LittleSoftChat.Gateway.API/Services/: ChatService.cs  NotificationService.cs  UserService.cs
src/Gateway/LittleSoftChat.Gateway.Presentation/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Gateway/LittleSoftChat.Gateway.Presentation/Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  NotificationsController.cs
src/Gateway/LittleSoftChat.Gateway.Presentation/DI/: CorsConfiguration.cs  DependencyInjection.cs  GatewayServicesConfiguration.cs  GrpcClientsConfiguration.cs  HttpClientsConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
src/Gateway/LittleSoftChat.Gateway.Presentation/Models/: AuthModels.cs  ChatModels.cs  FriendModels.cs  NotificationModels.cs
src/Gateway/LittleSoftChat.Gateway.Presentation/Properties/: launchSettings.json
src/Gateway/LittleSoftChat.Gateway.Presentation/Services/: ChatService.cs  NotificationService.cs  UserService.cs
src/Services/Chat/LittleSoftChat.Chat.API/: Dockerfile  LittleSoftChat.Chat.API.csproj  Program.cs  appsettings.json
src/Services/Chat/LittleSoftChat.Chat.API/Controllers/: FriendsController.cs  MessagesController.cs
src/Services/Chat/LittleSoftChat.Chat.API/Models/: ChatModels.cs
src/Services/Chat/LittleSoftChat.Chat.API/Properties/: launchSettings.json
src/Services/Chat/LittleSoftChat.Chat.API/Services/: ChatGrpcService.cs
src/Services/Notification/LittleSoftChat.Notification.API/: Dockerfile  LittleSoftChat.Notification.API.csproj  Program.cs  appsettings.json
src/Services/Notification/LittleSoftChat.Notification.API/Controllers/: NotificationsController.cs  TestController.cs
src/Services/Notification/LittleSoftChat.Notification.API/Properties/: launchSettings.json
src/Services/Notification/LittleSoftChat.Notification.API/Services/: NotificationGrpcService.cs
src/Services/Notification/LittleSoftChat.Notification.Application/: DependencyInjection.cs  LittleSoftChat.Notification.Application.csproj
src/Services/Notification/LittleSoftChat.Notification.Application/Commands/: MarkAllNotificationsAsReadCommand.cs  MarkNotificationAsReadCommand.cs  NotificationCommands.cs  SendRealtimeNotificationCommand.cs  SendSystemNotificationCommand.cs
src/Services/Notification/LittleSoftChat.Notification.Application/Handlers/: NotificationQueryHandlers.cs
src/Services/Notification/LittleSoftChat.Notification.Application/Hubs/: ChatHub.cs
src/Services/Notification/LittleSoftChat.Notification.Application/Queries/: GetNotificationHistoryQuery.cs  GetUnreadNotificationCountQuery.cs  NotificationQueries.cs
src/Services/Notification/LittleSoftChat.Notification.Application/Services/: ConnectionCleanupService.cs  NotificationService.cs
src/Services/Notification/LittleSoftChat.Notification.Infrastructure/: DependencyInjection.cs  LittleSoftChat.Notification.Infrastructure.csproj
src/Services/Notification/LittleSoftChat.Notification.Infrastructure/Database/: Migration.sql
src/Services/Notification/LittleSoftChat.Notification.Infrastructure/Repositories/: NotificationConnectionRepository.cs  NotificationHistoryRepository.cs
src/Services/User/LittleSoftChat.User.Application/: Class1.cs  DependencyInjection.cs  LittleSoftChat.User.Application.csproj
src/Services/User/LittleSoftChat.User.Application/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateUserProfileCommand.cs
src/Services/User/LittleSoftChat.User.Application/Handlers/: UserCommandHandlers.cs  UserQueryHandlers.cs
src/Services/User/LittleSoftChat.User.Application/Queries/: GetUserByIdQuery.cs  GetUserProfileQuery.cs  GetUsersByIdsQuery.cs  SearchUsersQuery.cs  UserQueries.cs  ValidateUserQuery.cs
src/Services/User/LittleSoftChat.User.Infrastructure/: DependencyInjection.cs  LittleSoftChat.User.Infrastructure.csproj
src/Services/User/LittleSoftChat.User.Infrastructure/Repositories/: UserRepository.cs
src/Shared/LittleSoftChat.Shared.Contracts/: LittleSoftChat.Shared.Contracts.csproj
src/Shared/LittleSoftChat.Shared.Domain/: LittleSoftChat.Shared.Domain.csproj
src/Shared/LittleSoftChat.Shared.Infrastructure/: DependencyInjection.cs  LittleSoftChat.Shared.Infrastructure.csproj
src/Shared/LittleSoftChat.Shared.Infrastructure/Authentication/: JwtTokenService.cs
src/Shared/LittleSoftChat.Shared.Infrastructure/Behaviors/: MediatRBehaviors.cs
src/Shared/LittleSoftChat.Shared.Infrastructure/Database/: DbConnectionFactory.cs
src/Shared/LittleSoftChat.Shared.Infrastructure/Extensions/: MediatRExtensions.cs
src/Shared/LittleSoftChat.Shared.Infrastructure/GrpcClients/: IUserGrpcClient.cs  UserGrpcClient.cs
src/Shared/LittleSoftChat.Shared.Infrastructure/HttpClients/: NotificationHttpClient.cs
src/Shared/LittleSoftChat.Shared.Infrastructure/Middleware/: ValidationExceptionMiddleware.cs
src/Tools/LittleSoftChat.Database.Migration/: Dockerfile  LittleSoftChat.Database.Migration.csproj  Program.cs  appsettings.json
src/Tools/LittleSoftChat.Database.Migration/Migrations/: 202506080001_InitialCreate.cs  202506080002_SeedTestData.cs
(+64 files in other folders)
