<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleSoftChat.User.Domain\LittleSoftChat.User.Domain.csproj" />
    <ProjectReference Include="..\LittleSoftChat.User.Application\LittleSoftChat.User.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\LittleSoftChat.Shared.Infrastructure\LittleSoftChat.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
