<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LittleSoftChat.User.Domain\LittleSoftChat.User.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\LittleSoftChat.Shared.Domain\LittleSoftChat.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\LittleSoftChat.Shared.Contracts\LittleSoftChat.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\LittleSoftChat.Shared.Infrastructure\LittleSoftChat.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
